# Ktor-Multi-Module-Template

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
commons/: build.gradle
commons/src/main/kotlin/eu/miaplatform/commons/: Serialization.kt  StatusService.kt
commons/src/main/kotlin/eu/miaplatform/commons/client/: HeadersToProxy.kt  RetrofitClient.kt
commons/src/main/kotlin/eu/miaplatform/commons/ktor/: CustomApplication.kt  HeadersToProxy.kt
commons/src/main/kotlin/eu/miaplatform/commons/model/: ErrorExceptions.kt  HealthBodyResponse.kt
commons/src/test/kotlin/eu/miaplatform/commons/client/: HeadersToProxyTest.kt
commons/src/test/kotlin/eu/miaplatform/commons/ktor/: HeadersToProxyTest.kt
service/: Dockerfile  build.gradle  default.env
service/src/main/kotlin/eu/miaplatform/service/: ServiceApplication.kt
service/src/main/kotlin/eu/miaplatform/service/applications/: DocumentationApplication.kt  HealthApplication.kt
service/src/main/kotlin/eu/miaplatform/service/controller/: Health.kt
service/src/main/kotlin/eu/miaplatform/service/core/openapi/: CustomJacksonObjectSchemaProvider.kt
service/src/test/kotlin/eu/miaplatform/service/applications/: HealthApplicationTest.kt
service/src/test/kotlin/eu/miaplatform/service/controller/: HealthTest.kt
