plugins {
    id('org.jetbrains.kotlin.jvm')
}

dependencies {
    implementation project(":commons")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation libs.bundles.impl.ktor
    testImplementation libs.bundles.testImpl.ktor
    implementation libs.bundles.impl.logback
    implementation libs.bundles.impl.jackson

    testImplementation libs.bundles.testImpl.testSuite
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)

    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
            'Main-Class': 'eu.miaplatform.service.ServiceApplicationKt'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'application.jar'
}
